# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# LLM API Keys
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=

# Vesteda Credentials (for crawler)
VESTEDA_EMAIL=
VESTEDA_PASSWORD=

# Google Cloud Configuration (for deployment)
PROJECT_ID=
REGION=

# Notification Settings
NOTIFICATION_CHANNELS_ACTIVE=
NOTIFICATION_RECIPIENT_EMAIL=

# Email Notification Settings
SMTP_SERVER=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Pushover Notification Settings
PUSHOVER_TOKEN=
PUSHOVER_USER_KEY=

# Telegram Notification Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=