VESTEDA_EMAIL=
VESTEDA_PASSWORD=

DE_HUIS_SLEUTEL_EMAIL=
DE_HUIS_SLEUTEL_PASSWORD=

NMG_WONEN_EMAIL=
NMG_WONEN_PASSWORD=

# Crawler Settings
RESPECT_ROBOTS_TXT=false
CRAWLER_VERBOSE=false
CRAWLER_WEBSITES=de_huis_sleutel,vesteda
HEADLESS=true

# General settings
DEBUG_MODE=False
LOGGING_LEVEL=INFO 

# Config source
# Allowed values: db, files
CONFIG_SOURCE=db


# LLM API Keys
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=


# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
# Notification Settings
NOTIFICATION_CHANNELS_ACTIVE=
EMAIL_RECIPIENTS_FILE=

# Set to true to only test notifications without crawling
TEST_NOTIFICATIONS_ONLY=false
NOTIFICATIONS_ENABLED=false

# Email Notification Settings
SMTP_SERVER=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Pushover Notification Settings
PUSHOVER_TOKEN=
PUSHOVER_USER_KEY=

# Telegram Notification Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=%