services:
  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile.frontend.dev
    ports:
      - "5173:5173" # Vite's default port
    volumes:
      - ./:/app # Mount the entire project for hot reloading
      - /app/node_modules # Exclude node_modules from being overwritten
    environment:
      - VITE_API_URL=http://localhost:5001 # Backend API URL
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile.backend.dev
    ports:
      - "5001:5001" # Flask API port
    volumes:
      - ./:/app # Mount the entire project for hot reloading
      - /app/venv # Exclude virtual environment
    environment:
      - FLASK_APP=python_scripts.app
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=db
    depends_on:
      - db
